<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      text-align: center;
      background-color: #2b2935;
      font-family: sans-serif;
      color: #ffffff;
    }
    /* header area */
    h1 { 
      margin-top: 100px;
      font-size: 60px; 
      font-weight: 500;
      margin-bottom: 10px;
    }
    hr { 
      width: 100px; 
      margin: 0 auto;
      margin-bottom: 10px;
      border: 1px solid #514b73;
    }
    p {
      font-size: 24px;
      font-weight: 300;
    }

    /* timer area */
    #timer_wrap {
      margin: 0 auto;
      margin-top: 130px;
      font-size: 144px;
    }
    #hour, #min, #sec {
      display: inline-block;
    }
    .btn {
      margin: 0 auto;
      margin: 50px 15px;
      width: 130px;
      height: 50px;
      font-size: 24px;
      color: #ffffff;
      border-radius: 50px;
      background-color: #514b73;
      outline: none;
      border: 0;
      box-shadow: 0px 2px 10px rgb(22, 20, 27);
      transition: all 0.18s;
    }
    .btn:hover {
      background-color: #ffffff;
      color: var(--main-color);
      outline: none;
      transition-timing-function: ease-in-out;
      cursor: pointer;
    }
  </style>

</head>


<body>

    <h1>STOPWATCH</h1>
    <hr>
    <p>set your own time</p>

  <section id="timer_wrap">
    <div id="hour">00</div>
    <span class="timer">:</span>
    <div id="min">00</div>
    <span class="timer">:</span>
    <div id="sec">00</div>
  </section>

  <button class="btn" id="btn_start" onclick="btn_start()">Start</button>
  <button class="btn" id="btn_stop" onclick="btn_stop()">Stop</button>
  <button class="btn" id="btn_reset" onclick="btn_reset()">Reset</button>



  <script>
    function startTimer(){

      var hour = 00;
      var min = 00;
      var sec = 00;

      var startHour = document.getElementById("hour");
      var startMin = document.getElementById("min");
      var startSec = document.getElementById("sec");
      
      var btn_start = document.getElementById("btn_start");
      var btn_stop = document.getElementById("btn_stop");
      var btn_reset = document.getElementById("btn_reset");
      // var interval ; < 왜이렇게 들어가는지 몰겠음
    }

  </script>
</body>
</html>


<!-- 사이트에서 보고 참고한 것
  
  btn_start.onclick = function(){
  clearInterval(interval);
  interval = setInterval(startTimer, 10);
}

btn_stop.onclick = function(){
  clearInterval(interval);
}

btn_reset.onclick = function(){
  clearInterval(interval);
  hour = "00";
  min = "00";
  sec = "00";
  startHour.innerHtml = hour;
  startMin.innerHtml = min;
  startSec.innerHtml = sec;
}

function startTimer(){
  sec++;

  if(sec < 9){
    startSec.innerHtml = "0" + sec;
  }
  if(sec > 9){
    startSec.innerHtml = sec;
  }


  if(sec > 99){
    min++;
    startMin.innerHtml = "0" + min;
    sec = 0;
    startSec.innerHtml = "0" + 0;
  }
  if(min > 9){
    startMin.innerHtml = min;
  }


  if(min < 9){
    startSec.innerHtml = "0" + sec;
  }
  if(min > 9){
    startSec.innerHtml = sec;
  }
  if(min > 99){
    console.log("sec");
    startHour.innerHtml = "0" + hour;
    min = 0;
    startMin.innerHtml = "0" + 0;
  }
}
} -->